<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Document</title>

        <style>

            fieldset {
                padding: 15px;
            }
            form {
                width: 550px;
            }
            .top {
                margin: 15px 15px 15px 0px;
            }
            .mid {
                margin: 15px 15px 15px 0px;
            }
            .input-top {
                margin-left: 50px;
            }
            .input-bottom {
                margin: 10px 0px 10px 15px;
            }
            .field-mid {
                margin:  10px 0px 10px 0px;
            }
            /* .field-bot {
                padding-right: 200px;
            } */
            /* .span-top {
                width: 70px;
            } */
            
        </style>
    </head>

    <body>
        <h1>Форма заявки на роботу в зоопарку</h1>

        <form>
            <fieldset class="Contacts">
                    <legend>Контактні дані</legend>

                <div>
                        <label for="name">
                            <span class="span-top">Ім'я</span>
                        </label>
                    <input class="input-top" type="text" required name="name"  placeholder="Напишіть своє ім'я" id="name">
                </div>                   

                <div class="top">
                        <label for="tel">
                            <span class="span-top">Телефон</span>
                        </label> 
                    <input class="input-top" type="tel" name="phone"  placeholder="Введіть свій телефон" id="tel"> 
                </div>                   

                <div>
                        <label for="email">
                            <span class="span-top">Email</span>
                        </label>
                    <input class="input-top" type="email" required name="email"  placeholder="Введіть свою пошту" id="email"> 
                </div>

            </fieldset>

            <fieldset class="field-mid">
                <legend>Персональна інформація</legend>

            <div>                
                <label> Вік
                    <input type="number" required name="age" placeholder="Введіть ваш вік">
                </label>
            </div>

            <div class="mid">
                <label> Стать
                    <select>
                        <option>Жінка</option>
                        <option>Чоловік</option>
                    </select>
               </label>
            </div> 

            <div>
                <label> Перерахуйте <wbr>особисті <wbr>якості
                    <textarea cols="30" rows="7" name="personal info" minlength="0" maxlength="100">

                    </textarea>
                </label>
            </div>                
            </fieldset>

            <fieldset class="field-bot">
                <legend>Виберіть ваших любимих тварин</legend>

                <label>
                    <input class="input-bottom" type="checkbox">
                    <span>Зебра</span>
                </label>

                <label>
                    <input class="input-bottom" type="checkbox">
                    <span>Слон</span>
                </label>

                <label>
                    <input class="input-bottom" type="checkbox">
                    <span> Кіт</span>
                </label>

                <label>
                    <input class="input-bottom" type="checkbox">
                    <span>Антилопа</span>
                </label>

                <label>
                    <input class="input-bottom" type="checkbox">
                    <span>Анаконда</span>
                </label>

                <label>
                    <input class="input-bottom" type="checkbox">
                    <span>Голуб</span>
                </label>

                <label>
                    <input class="input-bottom" type="checkbox">
                    <span>Людина</span>
                </label>

                <label>
                    <input class="input-bottom" type="checkbox">
                    <span>Краб</span>
                </label>
                
            </fieldset>

            <br>

            <button type="submit">Відправити інформацію</button>
        </form>
        
    </body>

</html>